@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(-50%);
  }
}

@keyframes appear-primary {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #f2f2f2;
  max-width: 1920px;
}

#home {
  width: 100%;
  height: 100vh;
  background-image: url('../assets/images/background.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .bgc-blur {
    width: 100%;
    height: 100%;
    background-color: rgba(13, 13, 13, 0.8);

    .app-wrapper {
      position: relative;
      width: 90%;
      height: 100%;
      margin: 0 auto;

      @media (min-width: 1024px) {
        width: 900px;
      }

      .home-info {
        position: absolute;
        top: 55%;
        transform: translateY(-50%);
        display: grid;
        grid-template-rows: 1fr 80px 100px;
        animation: appear 1.2s ease;

        .home-info-greet {
          grid-row: 1 / 2;

          h1,
          h2 {
            color: #f2f2f2;
            font-family: 'Montserrat', sans-serif;
          }

          h2 {
            font-weight: 400;
            font-size: 20px;
          }

          h1 {
            text-transform: uppercase;
          }
        }

        .home-info-socials {
          display: flex;
          align-items: center;
          grid-row: 2 / 3;

          a {
            text-decoration: none;
            color: #262626;

            div {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 50px;
              height: 50px;
              background-color: #f2f2f2;
              margin-right: 20px;

              i {
                font-size: 36px;
              }
            }
          }
        }

        .home-info-actions {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          grid-row: 3 / 4;
        }
      }
    }
  }

  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;

    @media (min-width: 1024px) {
      width: 900px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    .mobile-nav-btn {
      width: 40px;
      height: 40px;
      background-color: #f2f2f2;
      position: fixed;
      top: 5%;
      right: 10%;
      border-radius: 50%;
      box-shadow: 0 0 20px -5px #262626;
      z-index: 9999;
      cursor: pointer;

      @media (min-width: 1024px) {
        display: none;
      }

      div {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 1px;
        width: 20px;
        background-color: #262626;
        transition: 0.3s ease;

        &:nth-of-type(1) {
          transform: translate(-50%, -6px);

          &.active {
            transition-delay: 0.05s;
            transform: translate(-50%, 0px) rotate(45deg);
          }
        }

        &:nth-of-type(2) {
          transform: translate(-50%, 0%);

          &.active {
            display: none;
          }
        }

        &:nth-of-type(3) {
          transform: translate(-50%, 6px);

          &.active {
            transition-delay: 0.1s;
            transform: translate(-50%, 0px) rotate(-45deg);
          }
        }
      }
    }
  }

  nav {
    display: grid;
    grid-template-rows: 10% 1fr 10%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(50%, -50%);
    background-color: #262626;
    transition: 0.5s ease;
    z-index: 9998;
    // animation: appear-reverse 1.2s ease;

    @media (min-width: 1024px) {
      position: absolute;
      top: 0;
      left: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 100px;
      transform: translate(-100%, 0%);
      background-color: transparent;
      animation: appear-reverse 1.2s ease;
    }

    &.active {
      transform: translate(-50%, -50%);
    }

    ul {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      grid-row: 2 / 3;
      list-style: none;

      @media (min-width: 1024px) {
        flex-direction: row;
      }
    }
  }
}

.app-btn {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: #f2f2f2;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: transparent;
  margin: 0 10px 10px 0;
  cursor: pointer;

  &--primary {
    border: 1px solid #f2f2f2;
    transition: 0.3s ease;
    overflow: hidden;
    z-index: 9999;

    &:hover {
      color: #262626;
    }

    &:hover::after {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after {
      content: '';
      width: 200%;
      height: 350%;
      background-color: #f2f2f2;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-150%, -50%) rotate(45deg);
      transition: 0.5s ease;
      z-index: -1;
    }
  }

  &--bgc {
    background-color: #f2f2f2;
    color: #262626;
  }

  &--reverse {
    color: #f2f2f2;
    background-color: #262626;
  }

  &--reverse-bgc {
    color: #262626;
    border: 1px solid #262626;
  }

  &--anim {
    font-size: 14px;

    &:hover::after,
    &:hover::before {
      width: 80%;
    }

    &::after {
      content: '';
      width: 0%;
      height: 1px;
      background-color: #f2f2f2;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      transition: 0.3s ease;
    }

    &::before {
      content: '';
      width: 0%;
      height: 1px;
      background-color: #f2f2f2;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      transition: 0.3s ease;
    }
  }
}

.app-btn .app-btn-nav {
  @media (min-width: 1024px) {
    font-size: 14px;
  }
}

#about {
  transform: translateY(0);
  opacity: 0;

  .app-wrapper {
    width: 90%;
    display: grid;
    grid-template-rows: 100px 380px 1fr 100px;
    grid-gap: 20px;
    margin: 20px auto 0;

    @media (min-width: 1024px) {
      width: 900px;
      // grid-template-rows: 120px 340px 40px;
      grid-template-rows: 120px 450px 40px;
      grid-template-columns: repeat(2, 1fr);
      margin: 50px auto 0;
    }

    .about-header {
      grid-row: 1 / 2;

      @media (min-width: 1024px) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      .about-h2 {
        font-size: 28px;
        font-family: 'Montserrat', sans-serif;
        color: #262626;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 40px;

        @media (min-width: 1024px) {
          font-size: 42px;
          line-height: 60px;
        }

        &--primary {
          font-weight: 800;
          font-size: 52px;

          @media (min-width: 1024px) {
            font-size: 80px;
          }
        }
      }
    }

    .about-img {
      position: absolute;
      // transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      background-image: url('../assets/images/me.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      box-shadow: 0 0 30px -10px #262626;
      // transition:  ease;

      @media (min-width: 600px) {
        width: 285px;
      }

      @media (min-width: 1024px) {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        // width: 90%;
        width: 100%;
        height: 100%;
      }

      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(13, 13, 13, 0.5);
        z-index: 1;
      }
    }

    p {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      line-height: 30px;

      @media (min-width: 1024px) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }

    .home-info-actions {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      @media (min-width: 1024px) {
        flex-direction: row;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }
    }
  }
}

#skills {
  transform: translateY(0);
  opacity: 0;

  .app-wrapper {
    position: relative;
    width: 90%;
    display: grid;
    grid-template-rows: 100px 1fr 20px;
    margin: 20px auto 0;

    @media (min-width: 1024px) {
      margin: 50px auto 0;
    }

    &::after {
      content: '';
      width: 100%;
      height: 1px;
      background-color: #262626;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);

      @media (min-width: 1024px) {
        width: 900px;
        margin: 0 auto;
      }
    }

    .skills-header {
      grid-row: 1 / 2;

      h2,
      span {
        font-family: 'Montserrat', sans-serif;
        color: #262626;
        text-align: center;
      }

      h2 {
        font-size: 36px;
        text-transform: uppercase;
      }

      span {
        display: block;
      }
    }

    .skill-list {
      grid-row: 2 / 3;
      display: grid;
      grid-template-columns: 1fr 220px 1fr;

      @media (min-width: 600px) {
        grid-template-columns: 1fr 580px 1fr;
      }

      div {
        width: 100%;
        grid-column: 2 / 3;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        div {
          position: relative;
          display: grid;
          grid-template-rows: 1fr 30px;
          width: 100px;
          height: 100px;
          background-color: #262626;
          box-shadow: 0 0 30px -15px #262626;
          margin-bottom: 20px;
          transition: 0.5s ease transform;

          &:hover {
            transform: translateY(-10%);
          }

          i {
            text-align: center;
            line-height: 70px;
            font-size: 50px;
            grid-column: 1 / 5;
            color: #f2f2f2;
          }

          img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -70%);
            width: 40%;
          }

          @media (min-width: 600px) {
            margin: 0 20px 20px 0;

            &:nth-of-type(5),
            &:nth-of-type(10) {
              margin: 0 0 20px 0;
            }
          }

          span {
            display: block;
            grid-row: 2 / 3;
            grid-column: 1 / 5;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: #f2f2f2;
          }
        }
      }

      span {
        text-align: center;
        grid-column: 1 / 4;
        font-family: 'Montserrat', sans-serif;
        color: #262626;
      }
    }
  }
}

#portfolio {
  transform: translateY(0);
  opacity: 0;

  .app-wrapper {
    width: 90%;
    display: grid;
    grid-template-rows: 80px 1fr 20px;

    margin: 20px auto 0;

    @media (min-width: 1024px) {
      width: 900px;
      grid-template-columns: 900px;
    }

    .portfolio-header {
      grid-row: 1 / 2;

      h2 {
        font-family: 'Montserrat', sans-serif;
        color: #262626;
        text-align: center;
        text-transform: uppercase;
        font-size: 36px;
      }
    }

    .portfolio-list {
      min-height: 600px;
      grid-row: 2 / 3;
      display: grid;
      grid-gap: 20px;

      @media (min-width: 1024px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .portfolio-container {
        width: 250px;
        height: 250px;
        display: grid;
        grid-template-rows: 60% 40%;
        background-color: #262626;
        box-shadow: 0 0 30px -15px #262626;
        margin: 0 auto;
        overflow: hidden;

        @media (min-width: 1024px) {
          grid-template-rows: 220px 130px;
          width: 350px;
          height: 350px;
          margin-bottom: 50px;
        }

        div {
          position: relative;

          img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            width: auto;
            grid-row: 1 / 2;
            grid-column: 1 / 3;
          }
        }
      }
    }
  }
}

.portfolio-description {
  display: grid;
  grid-template-rows: 25px 25px 50px;

  @media (min-width: 1024px) {
    grid-template-rows: 30px 30px 70px;
  }

  span {
    font-family: 'Montserrat', sans-serif;
    color: #f2f2f2;
    text-align: center;
    font-size: 12px;

    &:nth-of-type(1) {
      font-weight: 800;
      line-height: 30px;
    }

    &:nth-of-type(2) {
      line-height: 30px;

      @media (min-width: 1024px) {
        line-height: 40px;
      }
    }
  }

  div {
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
      text-decoration: none;
      padding: 10px 20px;
      margin: 0;
      z-index: 1;

      &::after {
        width: 330px;
      }
    }
  }
}

section#hire-me {
  transform: translateY(0);
  opacity: 0;
  background-color: #262626;
  padding-bottom: 20px;

  .hire-me-header {
    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 36px;
      text-transform: uppercase;
      color: #f2f2f2;
      background-color: #262626;
      text-align: center;
      line-height: 100px;
    }
  }

  .app-wrapper {
    width: 90%;
    display: grid;
    grid-template-rows: 1fr;
    background-color: #f2f2f2;
    margin: 0 auto;

    @media (min-width: 1024px) {
      width: 900px;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }

    form {
      width: 260px;
      display: grid;
      grid-template-rows: 80px 50px 50px 230px 50px;
      grid-gap: 5px;
      margin: 0 auto 10px;

      @media (min-width: 1024px) {
        width: 70%;
      }

      h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 32px;
        color: #262626;
        line-height: 80px;
      }

      label {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        color: #262626;

        input {
          height: 25px;
          font-family: 'Montserrat', sans-serif;
          border: none;
          box-shadow: 0 0 30px -10px #262626;
        }

        textarea {
          height: 200px;
          resize: none;
          font-family: 'Montserrat', sans-serif;
          border: none;
          box-shadow: 0 0 24px -15px #262626;
        }
      }

      .app-btn {
        margin: 0;
        padding: 0;
        width: 115px;
        height: 40px;
      }
    }

    .hire-me-socials {
      display: none;

      @media (min-width: 1024px) {
        grid-column: 2 / 3;
        display: grid;
        grid-template-rows: 80px 1fr 50px;
        margin-bottom: 10px;
      }

      h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 32px;
        color: #262626;
        line-height: 80px;
      }

      div {
        width: 70%;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin: 0 auto;

        a {
          text-decoration: none;
          color: #f2f2f2;

          div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background-color: #262626;
            margin-right: 20px;

            i {
              font-size: 36px;
            }
          }
        }
      }

      .app-btn {
        color: #262626;
        border: 1px solid #262626;
        margin: 0;
        padding: 0;
        width: 200px;
        height: 40px;

        &::after {
          display: none;
        }
      }

      a {
        text-align: center;
        line-height: 40px;
      }
    }
  }
}

footer {
  background-color: #262626;
  box-sizing: border-box;

  p {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 0;
  }
}

#back-arrow {
  position: fixed;
  bottom: 5%;
  right: 10%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: #f2f2f2;
  box-shadow: 0 0 24px -5px #262626;
  z-index: 9998;
  transition: 0.3s ease;
  opacity: 0;
  z-index: -1;
  cursor: pointer;

  i {
    color: #262626;
    font-size: 24px;
    pointer-events: none;
  }
}

a {
  text-decoration: none;
}
